
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
#несколько чисел и строк и сохраните в переменные, выведите на экран.
name_1 = 10
name_2 = 'десять'
name_3 = int(input('Введите число - '))
name_4 = input('Введите текст - ')
my_list = (name_1, name_2, name_3, name_4)
for item in my_list:
    print(item)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input('Введите время в секундах = '))
hours = time // 3600
# minutes = (time / 60) % 60
#print(minutes)
minutes = (time // 60) - (hours * 60)
seconds = time % 60
print(f"{hours:02}:{minutes:02}:{seconds:02}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n = int(input('Введите число = '))
sum_n = str(n) + str(n + n) + str(n + n + n)
print(sum_n)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
num_1 = int(input('Введите целое положительное число = '))
num_list = [int(i) for i in str(num_1)]
print(num_list)

max_num = 0
for i in num_list:
    if i > max_num:
        max_num = i
print(max_num)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income = float(input('Введите сумму выручки = '))
costs = float(input('Введите сумму издержки = '))
total = income - costs
if total > 0:
    print(f'Мы работает в плюс, поздравляю! Прибыль = {total}')
    efficiency = total / income
    print(f"Рентабельность выручки = {efficiency:.2f}")
    staff = int(input('Введите кол-во сотрудников в компании - '))
    print(f"Показатель прибыли на одного сотрудника = {total / staff:.2f}")
elif total < 0:
    print(f"Мы работает в минус. Убыток = {total}")
else:
    print("Мы на плаву! Отбиваем вложения, но не получаем прибыль.")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

while True:
    day = 1
    start_result = float(input('Результат первого дня = '))
    final_result = float(input('Финальный результат = '))

    while start_result < final_result:
        start_result *= 1.1
        day += 1
    print(f"Спортсмен добился резултата за {day} дней")
    break

